PORT=
JWT_SECRET=
MONGODB_URI=mongodb://localhost:27017/db
APP_ENV=production
STRIPE_SECRET=
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@mikolaj.dk
SERVER_URL=
USER_URL=
CLIENT_URL=
ENCRYPTLY_SERVER_URL=https://encryptly.mikolaj.dk
ENCRYPTLY_CLIENT_ID=
ENCRYPTLY_CLIENT_SECRET=
